GEMINI_API_KEY='GEMINI API KEY HERE'
DATABASE_URL='DATABASE_URL HERE'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='YOUR_TOKEN_HERE'

GOOGLE_CLIENT_ID='GOOGLE CLIENT ID HERE'
GOOGLE_CLIENT_SECRET='GOOGLE CLIENT SECRET HERE'
